name=ProtoCentral ADS1220 24-bit ADC Library
version=1.2.1
author=ProtoCentral / nurazur
maintainer=nurazur
sentence=Library for ADS1220
paragraph= This is a easy to use 24-bit ADC. The ADS1220 gets rid of almost all external components with an internal voltage reference and internal clock
category=Sensors
url=https://github.com/Protocentral/Protocentral_ADS1220
architectures=*
